<!DOCTYPE html>
<head>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
</head>
<body>
    <main>
        <h1>Welcome to Contact Page</h1>
        <div>
            Contact Email:
        </div>
        <div>
            Contact Phone Number:
        </div>
        <div>
            Contact website:
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I Like Pie</div>
    </footer>
</body>
